Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /StaticObstacles1
        - /DynamicObstacles1
        - /CombinedCloud1
      Splitter Ratio: 0.5
    Tree Height: 565
  - Class: rviz/Views
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time

Visualization Manager:
  Class: ""
  Displays:
    # 网格
    - Alpha: 0.5
      Cell Size: 2
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: world
      Value: true

    # 静态障碍物点云（蓝色半透明）
    - Alpha: 0.3
      Autocompute Intensity Bounds: true
      Class: rviz/PointCloud2
      Color: 85; 170; 255
      Color Transformer: FlatColor
      Enabled: true
      Name: StaticObstacles
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.05
      Style: Points
      Topic: /map_generator/global_cloud
      Value: true

    # 动态障碍物点云（红色）
    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Class: rviz/PointCloud2
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: DynamicObstaclesCloud
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.08
      Style: Points
      Topic: /dynamic_obstacles/cloud
      Value: true

    # 合并后的点云（可选，用于调试）
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Enabled: false
      Name: CombinedCloud
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.06
      Style: Points
      Topic: /combined_obstacles/cloud
      Value: false

    # 动态障碍物标记（圆柱体）
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /dynamic_obstacles/markers
      Name: DynamicObstacles
      Value: true

    # 障碍物速度向量
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /dynamic_obstacles/velocities
      Name: ObstacleVelocities
      Value: true

  Enabled: true
  Global Options:
    Background Color: 250; 235; 215
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 50
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1.5
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.785398

Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1400
  X: 100
  Y: 100
